# JSP 파일 경로
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 세션 만료 시간 120분
server.servlet.session.timeout: 120m

# server port 
server.port:9590

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practical_exam?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=fns2486579

# mybatis
mybatis.mapper-locations: mapper/*.xml
mybatis.type-aliases-package: com.practical.exam.common.auth

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Fns!@2486579